# ng-dough-oreos-app

./: .dockerignore  .gitignore  Backend.sln  Dockerfile  Dockerfile.next  HISTORY.md  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  server.js  tsconfig.json
dotnet/: Backend.sln  Dockerfile
dotnet/Connectors/: Connectors.csproj  FirstAppContext.cs
dotnet/Connectors/Data/: DbInitializer.cs
dotnet/Connectors/Entities/: HousingLocation.cs
dotnet/Connectors/Options/: DatabaseOptions.cs
dotnet/Domain/: HousingLocation.cs
dotnet/Domain/Models/: HousingLocation.cs
dotnet/WebApp/: .gitignore  Program.cs  WebApp.csproj  WebApp.http  appsettings.Development.json.sample  appsettings.env.json.sample
dotnet/WebApp/Controllers/: FirstAppContextControllerBase.cs  LocationsController.cs  ObservableControllerBase.cs  WeatherForecastController.cs
dotnet/WebApp/Options/: ServiceOptions.cs
dotnet/WebApp/Properties/: launchSettings.json
src/: main.ts
src/app/: app.component.ts  housing.service.ts  housinglocation.ts
src/app/details/: details.component.ts
src/app/home/: home.component.ts
src/app/housing-location/: housing-location.component.css  housing-location.component.ts
